# AnonChatBot

./: .gitignore  README.md  example.properties  pom.xml  settings.xml
.github/workflows/: maven.yml  sonar.yml
lang/: descriptions_en.json  descriptions_es.json  en  en.json  es  es.json  pt.json  ru.json
src/main/java/net/sytes/jaraya/: App.java
src/main/java/net/sytes/jaraya/action/: ABOUT.java  Action.java  BIO.java  BLOCK.java  CHAT.java  CONFIG.java  FORCE_BIO.java  IAction.java  LANG.java  NEXT.java  PAUSE.java  PLAY.java  REGISTERPREMIUM.java  REPORT.java  START.java
src/main/java/net/sytes/jaraya/action/callback/: ConfigCB.java  Interests.java  InterestsCB.java
src/main/java/net/sytes/jaraya/action/message/: About.java  Action.java  Bio.java  Block.java  CHAT.java  Config.java  ForceBio.java  IAction.java  Lang.java  Next.java  Pause.java  Play.java  RegisterPremium.java  Report.java  Start.java  SuperAction.java  Tags.java
src/main/java/net/sytes/jaraya/action/message/button/: BlockButton.java  ConfigButton.java  NextButton.java  PauseButton.java  PlayButton.java  ReportButton.java
src/main/java/net/sytes/jaraya/action/message/command/: AboutCommand.java  AdminCommand.java  BioCommand.java  LangCommand.java  PremiumCommand.java  RegisterPremiumCommand.java  StartCommand.java  TagsCommand.java
src/main/java/net/sytes/jaraya/component/: ActionHelper.java  MsgProcess.java  PeriodicalTasks.java
src/main/java/net/sytes/jaraya/controller/: AnonChatBot.java  Authorization.java  CleanerChat.java  Notification.java  Stats.java
src/main/java/net/sytes/jaraya/dto/: DeleteMessage.java  StatsDto.java  StatsDtoDepr.java  UsersDto.java
src/main/java/net/sytes/jaraya/enums/: Msg.java  PremiumType.java  Property.java  Tag.java
src/main/java/net/sytes/jaraya/exception/: CoreException.java  TelegramException.java  UtilException.java
src/main/java/net/sytes/jaraya/model/: Chat.java  Column.java  Report.java  User.java  UserTag.java
src/main/java/net/sytes/jaraya/repo/: ChatRepo.java  ReportRepo.java  Repository.java  TagUserRepo.java  UserRepo.java
src/main/java/net/sytes/jaraya/security/: Base64.java
src/main/java/net/sytes/jaraya/service/: AnonChatService.java  ChatService.java  ReportService.java  ServiceChat.java  TagService.java  UserService.java
src/main/java/net/sytes/jaraya/state/: ChatState.java  State.java
src/main/java/net/sytes/jaraya/util/: Keyboard.java  Operator.java  Properties.java  StringUtil.java  Validation.java
src/main/java/net/sytes/jaraya/vo/: BaseUpdate.java  CBQuery.java  MessageChat.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/test/java/net/sytes/jaraya/: AppTest.java  BotTesting.java
