TOKEN_BOT=YOUR_TOKEN # Token Telegram Bot
APP_SITE=YOUR_SITE #Your publish site for Telegram Webhook
NAME_BOT=YOUR_NAME_BOT #Name of your bot (create with FatherBot)
USER_ID_ADMIN=USER_ID_ADMIN #User Id Telegram from Admin bot.
PORT=YOUR_PORT
USER=YOUR_USER #BASIC AUTH API REST BACKOFFICE
PASSWORD=YOUR_PASSWORD #BASIC AUTH API REST BACKOFFICE
